export const Conversation = {
  TITLE: '聊天',
  MENTION_ALL: '@所有人',
  MENTION_ME: '有人@我',
  ME: '我',
  STRIP: '条',
  GROUP_KICKED: '您已被群管理员移出群聊',
  GROUP_DISMISSED: '该群聊已被解散',
  GROUP_QUITTED: '您已退出该群聊',
  MARK_READ: '标记已读',
  MARK_UNREAD: '标记未读',
  MORE: '更多',
  PIN_CHAT: '会话置顶',
  UNPIN_CHAT: '取消会话置顶',
  MUTE_CHAT: '会话免打扰',
  UNMUTE_CHAT: '取消会话免打扰',
  DELETE_CHAT: '删除会话',
  NEW_CHAT: '发起会话',
  NEW_GROUP: '创建群聊',
  FREQUENTLY_CONTACTED: '联系人',
  NEXT: '下一步',
  CREATE: '创建',
  SEARCH_USER: '搜索联系人',
  NO_RESULT: '暂无联系人',
  SELECT_MEMBER: '选择联系人',
  INPUT_GROUPID: '输入群 ID',
  INPUT_GROUP_NAME: '输入群名称',
  GROUP_TYPE: '群类型',
  GROUP_AVATAR: '群头像',
  SELECTED_MEMBER: '已选成员',
  WORK: '好友工作群 (Work)',
  PUBLIC: '陌生人社交群(Public)',
  MEETING: '临时会议群 (Meeting)',
  AVCHATROOM: '直播群 (AVChatRoom)',
  COMMUNITY: '社群 (Community)',
  WORK_DETAIL: '好友工作群(work)：类似普通微信群，创建后仅支持已在群内的好友邀请加群，且无需被邀请方同意或群主审批。详见产品文档',
  PUBLIC_DETAIL: '陌生人社交群(Public)：类似 QQ 群，创建后群主可以指定群管理员，用户搜索群 ID 发起加群申请后，需要群主或管理员审批通过才能入群。详见产品文档',
  MEETING_DETAIL: '临时会议群(Meeting)：创建后可以随意进出，且支持查看入群前消息；适合用于音视频会议场景、在线教育场景等与实时音视频产品结合的场景。详见产品文档',
  AVCHATROOM_DETAIL: '直播群(AVChatRoom)：创建后可以随意进出，没有群成员数量上限，但不支持历史消息存储；适合与直播产品结合，用于弹幕聊天场景。详见产品文档',
  COMMUNITY_DETAIL: '创建后可以随意进出，最多支持10万人，支持历史消息存储，用户搜索群组ID并发起群组申请后，无需管理员批准即可加入群组。详见产品文档',
  PRODUCT_DOCUMENTATION: '查看产品文档',
};
