export const ChatSetting = {
  GROUP_DETAILS: 'Group Chat Details',
  EDIT_GROUP_NAME: 'Edit Group Name',
  SEND_MESSAGE: 'Message',
  MUTE_NOTIFICATIONS: 'Mute Notifications',
  PIN_CHAT: 'Pin',
  GROUP_NOTICE: 'Group notice',
  NO_NOTICE: 'No group notice.',
  EDIT_GROUP_NOTICE: 'Edit Group Notice',
  TYPE: 'Group Type',
  JOIN_OPTIONS: 'Group Joining Method',
  INVITE_OPTIONS: 'Group Inviting Method',
  DISABLE_JOIN: 'Prohibited from Joining',
  DISABLE_INVITE: 'Prohibited from Inviting',
  ADMIN_APPROVAL: 'Admin Approval',
  AUTO_APPROVAL: 'Auto Approval',
  NAMECARD: 'My Alias in Group',
  EDIT_NAMECARD: 'Edit My Alias in Group',
  GROUP_MEMBERS: 'Group Members',
  YOU: 'You',
  OWNER: 'Group Owner',
  ADMIN: 'Administrator',
  MEMBER: 'Member',
  CLEAR_CHAT_HISTORY: 'Clear Chat History',
  DISBAND_GROUP: 'Disband Group',
  TRANSFER_OWNER: 'Transfer Group Owner',
  LEAVE_GROUP: 'Leave',
  CONFIRM_CLEAR_HISTORY: 'Are you sure you want to clear the chat history?',
  CONFIRM_DISBAND: 'Disband the group?',
  CONFIRM_LEAVE: 'Leave the group?',
  SET_ADMIN: 'Set Administrator',
  CANCEL_ADMIN: 'Cancel Administrator',
  DELETE_MEMBER: 'Delete',
};
