export const Chat = {
  SEND: 'Send',
  AND: 'and',
  FORWARD_TITLIE: 'chat history',
  MESSAGE: 'Message',
  AUDIO: '[Voice]',
  VOICE: '[Voice]',
  VIDEO: '[Video]',
  IMAGE: '[Image]',
  FILE: '[File]',
  CUSTOM_MESSAGE: '[Custom Message]',
  STICKERS: '[Animated Sticker]',
  LOCATION: '[Location]',
  GROUP_NOTIFICATION: '[Group Notification]',
  CHAT_HISTORY: '[Chat History]',
  GROUP_CHAT_HISTORY: '[Chat history for Group Chat]',
  ALBUM: 'Album',
  TAKE_PHOTO: 'Take Photo',
  RECORD_VIDEO: 'Record Video',
  SELECT_FILE: 'File',
  INPUT_PLACEHOLDER: 'Send a message',
  MESSAGE_DELETE: 'Delete',
  MESSAGE_REVOKE: 'Recall',
  MESSAGE_QUOTE: 'Quote',
  YOU: 'You',
  REVOKED_MESSAGE: ' recalled a message',
  RE_EDIT: 'Re-edit',
  QUOTED_MESSAGE_REVOKED: 'Quoted content has been revoked',
  QUOTED_MESSAGE_DELETED: 'Quoted content has been deleted',
  UNABLE_TO_QUOTED_MESSAGE: 'Unable to locate the original message',
};
