export const Conversation = {
  TITLE: 'Chat',
  MENTION_ALL: '@All',
  MENTION_ME: 'Someone @me',
  ME: 'me',
  STRIP: 'strip',
  GROUP_KICKED: 'You have been removed from the group chat by the group administrator',
  GROUP_DISMISSED: 'The group chat has been disband',
  GROUP_QUITTED: 'You have left the group chat',
  MARK_READ: 'Read',
  MARK_UNREAD: 'Unread',
  MORE: 'More',
  PIN_CHAT: 'Pin Chat',
  UNPIN_CHAT: 'UnPin Chat',
  MUTE_CHAT: 'Mute Chat',
  UNMUTE_CHAT: 'UnMute Chat',
  DELETE_CHAT: 'Delete Chat',
  NEW_CHAT: 'New Chat',
  NEW_GROUP: 'New Group',
  FREQUENTLY_CONTACTED: 'Frequently Contacted',
  NEXT: 'Next',
  CREATE: 'Create',
  SEARCH_USER: 'Enter userID',
  NO_RESULT: 'No Result',
  SELECT_MEMBER: 'Add Participants',
  INPUT_GROUPID: 'Enter group ID',
  INPUT_GROUP_NAME: 'Enter group Name',
  GROUP_TYPE: 'Group Type',
  GROUP_AVATAR: 'Group Avatar',
  SELECTED_MEMBER: 'Participants',
  WORK: 'Friends working group (Work)',
  PUBLIC: 'Stranger Social group (Public)',
  MEETING: 'Temporary meeting group (Meeting)',
  AVCHATROOM: 'Live broadcast group (AVChatRoom)',
  COMMUNITY: 'Community',
  WORK_DETAIL: 'Users can join the group only via invitation by existing members. The invitation does not need to be agreed by the invitee or approved by the group owner. See the documentation for details.',
  PUBLIC_DETAIL: 'After a public group is created, the group owner can designate group admins. To join the group, a user needs to search the group ID and send a request, which needs to be approved by the group owner or an admin before the user can join the group. See the documentation for details.',
  MEETING_DETAIL: 'After the group is created, a user can join and quit the group freely and can view the messages sent before joining the group. It is suitable for scenarios that integrate Tencent Real-Time Communication (TRTC), such as audio and video conferences and online education. See the documentation for details.',
  AVCHATROOM_DETAIL: 'After a group is created, a user can join and quit the group freely. The group can have an unlimited number of members, but it does not store message history. It can be combined with Live Video Broadcasting (LVB) to support on-screen comment scenarios. See the documentation for details.',
  COMMUNITY_DETAIL: 'After creation, you can enter and leave at will, support up to 100,000 people, support historical message storage, and after users search for group ID and initiate a group application, they can join the group without administrator approval. See product documentation for details.',
  PRODUCT_DOCUMENTATION: 'See product documentation',
};
