export const Message = {
  JOIN_GROUP: 'joined the group',
  QUIT_GROUP: 'left the group',
  GROUP_MEMBER: 'group members',
  BY: '',
  KICK_GROUP: 'was kicked out of group',
  ADMIN_SETTED: 'was setted as admin',
  ADMIN_CANCELED: 'was removed admin',
  MUTED: 'was muted',
  UNMUTED: 'was unmuted',
  GROUP_NOTIFICATION: 'group notification',
  AMIN: 'The admin',
  MUTED_ALL: 'enabled Mute All',
  UNMUTED_ALL: 'disabled Mute All',
  GROUP_ONWER: 'became the new group owner',
  UPDATE_GROUP_NAME: 'changed the group name to',
  UPDATE_GROUP_NOTIFICATION: 'changed the group notice to',
  APPLY_JOIN_GROUP: 'apply to join the group',
  JOIN_GROUP_SUCCESS: 'joined the group success',
  REFUSED: 'The application to join group was refused',
  ADMIN_BY: 'you',
  GROUP: 'group',
  DISSMISS_GROUP: 'disbanded',
  CREATE_GROUP: 'created group',
  INVITE_JOIN_GROUP: 'invite you to join the group',
  QUITE_GROUP: 'You left the group',
  YOU: 'You have been set as an admin by',
  SET_GROUP: 'of the group',
  GROUP_ADMIN: '',
  GROUP_CANCELED: 'canceled',
  ROLE_ADMIN: 'admin of the group',
  AGREE_JOIN_GROUP: 'agreed to join the group',
  REJECT_JOIN_GROUP: 'refused to join the group',
  CUSTOM_GROUP_SYSTEM: 'Custom group system notification',
};
